<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_3" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dAk-h6-9v0">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="a5J-2Y-lWC">
                                <rect key="frame" x="58" y="337" width="286" height="201"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="w4V-My-ysa"/>
                        <color key="backgroundColor" red="1" green="0.45347381651349677" blue="0.10675106133130097" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="w4V-My-ysa" firstAttribute="trailing" secondItem="a5J-2Y-lWC" secondAttribute="trailing" constant="81" id="5fJ-mv-mD7"/>
                            <constraint firstItem="w4V-My-ysa" firstAttribute="bottom" secondItem="a5J-2Y-lWC" secondAttribute="bottom" constant="339" id="PMk-ZX-pMd"/>
                            <constraint firstItem="a5J-2Y-lWC" firstAttribute="leading" secondItem="w4V-My-ysa" secondAttribute="leading" constant="81" id="awX-8y-R75"/>
                            <constraint firstItem="a5J-2Y-lWC" firstAttribute="top" secondItem="w4V-My-ysa" secondAttribute="top" constant="311" id="uxX-jt-w4r"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="50.746268656716417" y="374.82837528604114"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo" width="128" height="128"/>
    </resources>
</document>
